{
  "files": [],
  "references": [
    { "path": "packages/tang-cli" },
    { "path": "packages/create-tang" },
    { "path": "packages/build-config" },
    { "path": "packages/plugin-react-base" }
  ]
}
